# 이 문제는 무조건 yes를 출력하면 답이다.
# 입력 A보다 A'가 큰 경우에서 입력이 3 6이라면 A = 3 , A' = 6이라고 둔다면
# A = 3 * 1 * 1 * 1 = 3
# A' = 3 + 1 + 1 + 1  = 6
# 입력이 A보다 작은경우 3 2 라면
# A = 3 * -1 * -1 * 1
# A' = 3 -1 -1 + 1 = 2
# 이러한 형식으로 모든 수로 변할 수 있기 때문에 무조건 yes이다.

T = int(input())

for _ in range(T):
    a, b = map(int, input().split())
    print("yes")